<!DOCTYPE html>
<html>
<head>
    <meta name="descriptive" content="this is an awesome website">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
  <title>raza's website</title>
<style>
body{background-color:rgb(52, 16, 110)}
[id=crossover]{margin: 50px 50px 50px 50px;}
#crossover {background-color: burlywood;
border-style: ridge;
border-color: rgb(252, 144, 3);
border-width: 10px;}
   .border {border-width: 20px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 40%;}
   .small {width: 800px;}
    p {font-size: large;}
    .red{color: red;}
    ul {font-size:large}
    ol {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
     
      h1 {font-family: 'Akaya Telivigala', cursive;}
</style>

<h1 style="color: darkblue;">new practce project</h1>
</head>
<body>
    <img class="small border"
    src="https://wallpaperaccess.com/download/anonymous-1101225" alt="annonymous"> 
    <a href="#footer">jump to bottom</a>
<h1 style="color: black;">welcome lets start now </h1><hr/>
<div>
    <p id="crossover">
      <big><b>So</b>  where should i start i started learning code not A long time ago. but i was not quite sure were to start from so  i started learning coding from codecademy but they were not quite straight forward they did not make it clear from wehre should i start, soi was having quite a bit of doubt about coding  actually itwas about code cademy ,so i thought it maybe is because of that i am not having a pro subscription so i applied for scholarship and they gave me a 3 months scholarship,iwas quite happy cause of it but it was of no use so i left codecademy.
        then i stated learning coding in freecodecamp it was awesome everythinf was free and systematic iwas having no difficulty in learning coding or any thing else it was quite a good experience, and a s of now iam learning from freecodecamp.and iam fully satisfied fromit.
    </big></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>so what do you guys think where should i continue:</h3>
<form target="blank" action="https://news.codecademy.com/content/images/2018/06/blog-logo-3.svg">
<label for="freecodecamp"><input id="freecodecamp" value="freecodecamp" type="radio" name="freecodecamp-code">freecodecamp</label>
<label for="codecademy"><input id="codecademy" value="codecademy" type="radio" name="freecodecamp-codecademy">codecademy</label> 
<button type="submit">SEND</button>
</form><br/> <br/>
<ul><li><p>i will leave the link of both the websites below :</p></li></ul>
<ol>
    <li><p class="red">here is the link of <a target="blank" href="https://freecodecamp.org">freecodecamp</a></p></li>
    <li><p class="red"> here is the link of <a target="blank" href="https://codecademy.com">codecademy</a></p></li>
</ol>
<ul><li><p>so how many programing languages do you know</p></li></ul>
<form target="blank" action="https://freecatphoto.com/submit-cat-photo">
<ol><li><label for="java"><input id="java" value="java" type="checkbox" name="language">java</label></li>
<li><label for="java script"><input id="java script" value="java script" type="checkbox" name="language">java scrip</label></li>
<li><label for="python"><input id="python" value="python" type="checkbox" name="language">python</label></li>
<li><label for="c#"><input id="c#" value="c#" type="checkbox" name="language">c#</label></li></ol>
<button style="color: blue;" type="submit">SEND</button>
<ul><li><h4>so what do you guys think about programing,tell me your thoughts in the box below :</h4></p></li></ul>
<form action="https://freecatphoto.com/submit-cat-photo">
    <input type="text" placeholder="Your Thoughts" required>
    <button type="submit">SEND</button></form>
</div>
<footer id="footer" footer></footer>
<a style="background-color: cyan;" href="review form.html" >page 2</a>
</body>
</html>
 